<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
   div{
       width: 200px;
       height: 100px;
       /* border: 1px solid #666; */
       position: fixed;
       left: 0;
       right: 0;
       top: 0;
       bottom: 0;
       margin: auto;
       display: flex;
       flex-direction: row;
       flex-wrap: nowrap;
       align-items:center;
       justify-content:center;
   }
   span{
      
       width: 5px;
       height: 40px;
       background: darkblue;
       margin: 0 3px;
   }
   span:first-child{
       height: 20px;
       animation: change 1s infinite;
   }
   span:nth-child(2){
       height: 20px;
       animation: change 1s infinite;
       animation-delay: 0.3s;
   }
   span:nth-child(3){
       height: 20px;
       animation: change 1s infinite;
       animation-delay: 0.5s;
   }
   span:nth-child(4){
       height: 20px;
       animation: change 1s infinite;
       animation-delay: 0.7s;
   }
   span:nth-child(5){
       height: 20px;
       animation: change 1s infinite;
       animation-delay: 1s;
   }

   @keyframes change {
       0%{
           height: 20px;
       }
       100%{
           height: 40px;
       }
       
   }
</style>

<body>
    <div>
        <span></span>
        <span></span> 
        <span></span>
        <span></span>
        <!-- <span></span> -->
    </div>
</body>

</html>