<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
   div{
       width: 200px;
       height: 200px;
       border: 20px solid #f3f3f3;
       border-radius: 50%;
       border-top: 20px solid #3498db;
       animation-name: change;
       animation-duration: 1s;
       animation-iteration-count: infinite;
       animation-timing-function: linear;
      
   }
  

   @keyframes change {
       0%{
           transform: rotate(0deg);
       }
       50%{
        transform: rotate(180deg);
       }
       100%{
        transform: rotate(360deg);
       }
       
   }
</style>

<body>
    <div>
    </div>
</body>

</html>