<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>进度条</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .loading {
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            right: 0;
            background: papayawhip;
        }
        .loading .pic{
            width: 64px;
            height: 64px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background:url("./img/3.gif");
            z-index: 99;
        }
    </style>
</head>
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
//document.onreadystatechange     页面加载状态改变时的事件
//document.readyState             返回当前文档的状态




    document.onreadystatechange=function(){
        if(document.readyState=='complete'){
            $('.loading').fadeOut();
        }//表示页面加载完成
        console.log(document.readyState)
    };
    document.readyState=function(){

    }
</script>
<body>
    <div class="loading">
        <div class="pic"></div>
    </div>

    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1600276350423&di=98061a28d0e58facf440c6582b5f028d&imgtype=0&src=http%3A%2F%2Fb.hiphotos.baidu.com%2Fzhidao%2Fpic%2Fitem%2F1b4c510fd9f9d72ad1ddb8e3d52a2834359bbb97.jpg" alt="">
    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1600276350423&di=98061a28d0e58facf440c6582b5f028d&imgtype=0&src=http%3A%2F%2Fb.hiphotos.baidu.com%2Fzhidao%2Fpic%2Fitem%2F1b4c510fd9f9d72ad1ddb8e3d52a2834359bbb97.jpg" alt="">
    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1600276350423&di=98061a28d0e58facf440c6582b5f028d&imgtype=0&src=http%3A%2F%2Fb.hiphotos.baidu.com%2Fzhidao%2Fpic%2Fitem%2F1b4c510fd9f9d72ad1ddb8e3d52a2834359bbb97.jpg" alt="">
    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1600276350423&di=98061a28d0e58facf440c6582b5f028d&imgtype=0&src=http%3A%2F%2Fb.hiphotos.baidu.com%2Fzhidao%2Fpic%2Fitem%2F1b4c510fd9f9d72ad1ddb8e3d52a2834359bbb97.jpg" alt="">
    
</body>
</html>